# MomAndBaby_EXE201

./: MomAndBaby_EXE201.sln  railway.toml  render.yaml
.github/workflows/: main_mom-and-baby.yml
Core/: MomAndBaby.Core.csproj
Core/Base/: BaseEntity.cs  BaseEnum.cs  BaseException.cs
Core/Store/: AppointmentTypeEnum.cs  ChatMessageTypeEnum.cs  NotificationTypeEnum.cs  PagingPackageEnum.cs  TransactionTypeEnum.cs  UserEnum.cs  UserRoleEnum.cs  UserSexEnum.cs
MomAndBaby/: DependencyInjection.cs  Dockerfile  MomAndBaby.API.csproj  MomAndBaby.http  Program.cs  WeatherForecast.cs  appsettings.Production.json  appsettings.json  render.yaml
MomAndBaby.Repositories/: DependencyInjection.cs  GlobalUsings.cs  MomAndBaby.Repositories.csproj
MomAndBaby.Repositories/ConfigContext/: MBContext.cs
MomAndBaby.Repositories/Entities/: Appointment.cs  Blog.cs  ChatHub.cs  ChatMessage.cs  Comment.cs  Deal.cs  Expert.cs  Feedback.cs  Journal.cs  Like.cs  Notification.cs  Report.cs  ServicePackage.cs  TimeSlot.cs  Transaction.cs  User.cs  UserPackage.cs
MomAndBaby.Repositories/Helpers/: Pagination.cs
MomAndBaby.Repositories/Interface/: IGenericRepo.cs  IUnitOfWork.cs
MomAndBaby.Repositories/Migrations/: 20250421084716_Init.Designer.cs  20250421084716_Init.cs  20250421233227_Init.Designer.cs  20250421233227_Init.cs  20250422184348_DeleteExpertIdInUserId.Designer.cs  20250422184348_DeleteExpertIdInUserId.cs  20250514055029_add-UsageCount-Userpackage.Designer.cs  20250514055029_add-UsageCount-Userpackage.cs  20250517060814_Change-OfferCondition-DataType.Designer.cs  20250527182848_change stars Expert.cs  (+21 more)
MomAndBaby.Services/: DependenceInjection.cs  MomAndBaby.Services.csproj
MomAndBaby/Controllers/: AccountController.cs  AdminController.cs  AppointmentController.cs  AuthenticationController.cs  BlogController.cs  ChatController.cs  ExpertController.cs  HelpperController.cs  InteractionController.cs  JournalController.cs  PaymentController.cs  ServicePackageController.cs  ServicePackageContronller.cs  WeatherForecastController.cs
MomAndBaby/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.mom-and-baby - Web Deploy.json
MomAndBaby/Properties/ServiceDependencies/mom-and-baby - Web Deploy/: apis1.arm.json  mssql1.arm.json  profile.arm.json
(+93 files in other folders)
